{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:guest": "npm run dev -w packages/guest --host 3000",
    "dev:host": "npm run dev -w packages/host --host 3002",
    "build:all": "npm run build --workspaces"
  }
}